# SBFLProject

./: Jenkinsfile  pom.xml
src/main/java/com/example/cov/: ArithmeticOperations.java  ClassInfo.java  CoreTutorial.java  CoreTutorial2.java  CoverageAnalyzer.java  Test.java  TritypeCorrect.java  Tritypev1.java
src/test/java/com/example/arithmetic/: ArithmeticOperationsTest.java  TRITYPEV1UnitTest.java
